<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DocFlow" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gds-8v-ZnX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DocFlow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jiG-ca-ifT">
                                        <rect key="frame" x="125.5" y="29.5" width="124" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jiG-ca-ifT" firstAttribute="centerX" secondItem="Gds-8v-ZnX" secondAttribute="centerX" id="J4w-F5-tot"/>
                                    <constraint firstItem="jiG-ca-ifT" firstAttribute="centerY" secondItem="Gds-8v-ZnX" secondAttribute="centerY" id="SRt-hr-XGV"/>
                                    <constraint firstAttribute="height" constant="100" id="btl-P0-Pye"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r3r-DQ-Gmq">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocFlowTaskCell" rowHeight="61" id="J3O-bI-RGH" customClass="DocFlowTaskCell" customModule="DocFlow" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="61"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J3O-bI-RGH" id="PUC-c6-L2a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKY-e7-Ghq">
                                                    <rect key="frame" x="15" y="2" width="345" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Cj6-eZ-hWs"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bKY-e7-Ghq" firstAttribute="leading" secondItem="PUC-c6-L2a" secondAttribute="leading" constant="15" id="8vh-dT-H7N"/>
                                                <constraint firstItem="bKY-e7-Ghq" firstAttribute="top" secondItem="PUC-c6-L2a" secondAttribute="top" constant="2" id="T1Q-f4-TkF"/>
                                                <constraint firstAttribute="trailing" secondItem="bKY-e7-Ghq" secondAttribute="trailing" constant="15" id="Wpr-Bs-QzC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="bKY-e7-Ghq" id="tT2-Pe-mBk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="r3r-DQ-Gmq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="GwD-I1-kIU"/>
                            <constraint firstItem="Gds-8v-ZnX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ob7-7g-RzG"/>
                            <constraint firstItem="Gds-8v-ZnX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Opx-cQ-vrj"/>
                            <constraint firstItem="r3r-DQ-Gmq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="a02-iN-b3Y"/>
                            <constraint firstItem="r3r-DQ-Gmq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="h9k-4R-XL7"/>
                            <constraint firstItem="r3r-DQ-Gmq" firstAttribute="top" secondItem="Gds-8v-ZnX" secondAttribute="bottom" id="mRI-g7-kbp"/>
                            <constraint firstItem="Gds-8v-ZnX" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="or8-ob-YBh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="docflowtasksTable" destination="r3r-DQ-Gmq" id="VXk-mS-Nzw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
